<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Static Template</title>
  </head>
  <body>
    <main id="main">
      <!--   FreeCodeCamp test -->
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
      <link rel="stylesheet" href="layout.css" />
      <h1 id="title">Chester Bennington</h1>
      <p><i>A musician from Linkin Park.</i></p>
      <figure id="img-div">
        <img
          id="image"
          src="https://i.ytimg.com/vi/8qLL2Gx3I_k/maxresdefault.jpg"
          class="profileFoto"
          alt="Linkin Park Cover Photo"
        />
        <br />
        <figcaption id="img-caption">
          <strong> Park Cover Photo</strong>
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h2 id="headline">Biography:</h2>
        <section>
          Chester Charles Bennington (March 20, 1976 – July 20, 2017) was an
          American singer, songwriter, and occasional actor. He served as the
          lead vocalist of the bands Linkin Park, Grey Daze, Dead by Sunrise,
          and Stone Temple Pilots. Bennington first gained prominence as a
          vocalist following the release of Linkin Park's debut album Hybrid
          Theory (2000), which was a worldwide commercial success. The album was
          certified Diamond by the Recording Industry Association of America in
          2005, making it the best-selling debut album of the decade, as well as
          one of the few albums ever to achieve that many sales. Linkin Park's
          following studio albums, from Meteora (2003) to One More Light (2017),
          continued the band's success. Bennington formed his own band, Dead by
          Sunrise, as a side project in 2005. The band's debut album, Out of
          Ashes, was released on October 13, 2009. He became the lead singer of
          Stone Temple Pilots in 2013 to release the extended play record High
          Rise on October 8, 2013, via their own record label, Play Pen, but
          left in 2015 to focus solely on Linkin Park. As an actor, he appeared
          in films such as Crank (2006), Crank: High Voltage (2009), and Saw 3D
          (2010).
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Chester_Bennington"
            target="_blank"
            >Chester Bennington</a
          >. Bennington struggled with depression and substance abuse for most
          of his life, starting in his childhood. On July 20, 2017, he was found
          dead at his home in Palos Verdes Estates, California; his death was
          ruled a suicide by hanging. Hit Parader magazine placed Bennington at
          number 46 on their list of the "Top 100 Metal Vocalists of All Time".
          Bennington has been credited by several publications as one of the
          greatest rock vocalists of his generation. Writing for Billboard, Dan
          Weiss stated that Bennington "turned nu-metal universal". <br />
          His Most Popular Quote is:
          <blockquote>
            "When life leaves us blind, love keeps us kind."
          </blockquote>
        </section>

        <iframe
          src="https://open.spotify.com/follow/1/?uri=spotify:artist:4P0eS4QK9qeUhqrapGsJKS?si=9d1ikgCgS0etSKm55ggSIQ&dl_branch=1&size=detail&theme=dark&show-count=0"
          width="400"
          height="56"
          allowtransparency="true"
        ></iframe>
      </section>
    </main>
  </body>
</html>
